@01group/fxl: Style
Interface Style
Hierarchy
Partial<ExcelJS.Style>
Style
Index
Properties
alignment
border
colWidth
fill
font
numFmt
protection
rowHeight
Properties
Optional alignment
alignment?: Partial<Alignment>
Inherited from Partial.alignment
Optional border
border?: Partial<Borders>
Inherited from Partial.border
Optional colWidth
colWidth?: number
Optional fill
fill?: Fill
Inherited from Partial.fill
Optional font
font?: Partial<Font>
Inherited from Partial.font
Optional numFmt
numFmt?: string
Inherited from Partial.numFmt
Optional protection
protection?: Partial<Protection>
Inherited from Partial.protection
Optional rowHeight
rowHeight?: number
