fxl.js: @01group/fxl
@01group/fxl
Index
Interfaces
Cell
Color
Coord
Error
Style
Type aliases
Alignment
Border
BorderStyle
Borders
CellSizes
Fill
FillPattern
FillPatterns
Font
HorizontalAlignment
Monoid
Opaque
ValidCell
Value
VerticalAlignment
Variables
DEFAULT_FILL
Functions
applyIf
applyIfElse
cellsToTable
colToCells
compose
concatBelow
concatErrors
concatRight
maxCol
maxRow
padAbove
padBelow
padLeft
padRight
pipe
readBinary
readXlsx
recordsToCells
rowToCells
setAlignment
setAllBorders
setBold
setBorder
setBorders
setColWidth
setFill
setFont
setFontColor
setFontName
setFontSize
setHorizontalAlignement
setItalic
setNumFmt
setRowHeight
setSheet
setSolidBg
setSolidFg
setStrike
setUnderline
setVerticalAlignement
setWrapText
shiftDown
shiftLeft
shiftRight
shiftUp
splitErrors
tableToCells
toBorder
toCell
toFill
validateBorderColors
validateCell
validateCellSize
validateCoord
validateFillColors
validateFontColor
validateFontSize
writeBinary
writeXlsx
Type aliases
Alignment
Alignment: Partial<ExcelJS.Alignment>
Border
Border: Partial<ExcelJS.Border>
BorderStyle
BorderStyle: Partial<ExcelJS.BorderStyle>
Borders
Borders: Partial<ExcelJS.Borders>
CellSizes
CellSizes: Map<string, Map<number, number[]>>
Fill
Fill: ExcelJS.Fill
FillPattern
FillPattern: ExcelJS.FillPattern
FillPatterns
FillPatterns: ExcelJS.FillPatterns
Font
Font: Partial<ExcelJS.Font>
HorizontalAlignment
HorizontalAlignment: ExcelJS.Alignment["horizontal"]
Monoid
Monoid<T>: (arg: T) => T
Type parameters
T
Type declaration
(arg: T): T
Parameters
arg: T
Returns T
Opaque
Opaque<K, T>: T & { __TYPE__: K }
Type parameters
K
T
ValidCell
ValidCell: Opaque<"ValidCell", Cell>
Value
Value: ExcelJS.CellValue
VerticalAlignment
VerticalAlignment: ExcelJS.Alignment["vertical"]
Variables
Const DEFAULT_FILL
DEFAULT_FILL: Fill = ...
Functions
applyIf
applyIf<T>(predicate: (arg: T) => boolean, fn: Monoid<T>): Monoid<T>
Takes in a predicate and function. Returns a function that applies the function only when the predicate evaluates to true.
Type parameters
T
Parameters
predicate: (arg: T) => boolean
(arg: T): boolean
Parameters
arg: T
Returns boolean
fn: Monoid<T>
Returns Monoid<T>
applyIfElse
applyIfElse<T>(predicate: (arg: T) => boolean, trueFn: Monoid<T>, falseFn: Monoid<T>): Monoid<T>
Takes in a predicate and two functions. Returns a function that applies one function when the predicate evaluates to true, otherwise applies the other function.
Type parameters
T
Parameters
predicate: (arg: T) => boolean
(arg: T): boolean
Parameters
arg: T
Returns boolean
trueFn: Monoid<T>
falseFn: Monoid<T>
Returns Monoid<T>
cellsToTable
cellsToTable(cells: Cell[]): Value[][]
Takes an array of cells and returns an array of arrays of cell values.
remarks
The returned array of arrays has a tabular format. Missing cells are converted to undefined.
Parameters
cells: Cell[]
Returns Value[][]
colToCells
colToCells(values: CellValue[]): Cell[]
Takes an array of candidate cell values and returns a column of Cells.
remarks
Defaults to the first column and no styling.
Parameters
values: CellValue[]
Returns Cell[]
compose
compose<T>(...fns: Monoid<T>[]): Monoid<T>
Takes in an array of functions. Returns the resulting left-to-right composed function.
example
```
fxl.compose((x) => x + 1, (x) => x ** 3)(1) // returns (1 + 1) ** 3 = 8
```
Type parameters
T
Parameters
Rest ...fns: Monoid<T>[]
Returns Monoid<T>
concatBelow
concatBelow(...cellGroups: Cell[][]): Cell[]
Takes in an array of groups of cells, and returns a combined group of cells where the groups are stacked vertically from top to bottom.
Parameters
Rest ...cellGroups: Cell[][]
Returns Cell[]
concatErrors
concatErrors(errors: Error[]): Error
Takes in an array of errors and returns one error with a combined message.
Parameters
errors: Error[]
Returns Error
concatRight
concatRight(...cellGroups: Cell[][]): Cell[]
Takes in an array of groups of cells, and returns a combined group of cells where the groups are stacked horizontally from left to right.
Parameters
Rest ...cellGroups: Cell[][]
Returns Cell[]
maxCol
maxCol(cells: Cell[]): number
Takes an array of cells and returns the maximum column index.
Parameters
cells: Cell[]
Returns number
maxRow
maxRow(cells: Cell[]): number
Takes an array of cells and returns the maximum row index.
Parameters
cells: Cell[]
Returns number
padAbove
padAbove(numPad: number, cells: Cell[]): Cell[]
Takes in a group of cells and returns the same group with padding above by numPad rows.
Parameters
numPad: number
cells: Cell[]
Returns Cell[]
padBelow
padBelow(numPad: number, cells: Cell[]): Cell[]
Takes in a group of cells and returns the same group with padding underneath by numPad rows.
Parameters
numPad: number
cells: Cell[]
Returns Cell[]
padLeft
padLeft(numPad: number, cells: Cell[]): Cell[]
Takes in a group of cells and returns the same group with padding to the left by numPad columns.
Parameters
numPad: number
cells: Cell[]
Returns Cell[]
padRight
padRight(numPad: number, cells: Cell[]): Cell[]
Takes in a group of cells and returns the same group with padding to the right by numPad columns.
Parameters
numPad: number
cells: Cell[]
Returns Cell[]
pipe
pipe<T>(init: T, ...fns: Monoid<T>[]): T
Takes in an argument and an array of functions. Returns the output of the left-to-right composed function applied on the argument.
remarks
Similar to Clojure's -> macro, but only for 1-adic functions: https://clojuredocs.org/clojure.core/-%3E
example
```
fxl.pipe(1, (x) => x + 1, (x) => x ** 3) // returns (1 + 1) ** 3 = 8
```
Type parameters
T
Parameters
init: T
Rest ...fns: Monoid<T>[]
Returns T
readBinary
readBinary(binary: Buffer): Promise<Result<ValidCell[], Error>>
Reads an ExcelJS buffer and returns an array of fxl cells if succsessful.
remarks
The result is wrapped in ts-results' Result object: https://github.com/vultix/ts-results#result-example
Parameters
binary: Buffer
Returns Promise<Result<ValidCell[], Error>>
readXlsx
readXlsx(fileName: string): Promise<Result<ValidCell[], Error>>
Reads an XLSX file and returns an array of fxl cells if succsessful.
remarks
The result is wrapped in ts-results' Result object: https://github.com/vultix/ts-results#result-example
Parameters
fileName: string
Returns Promise<Result<ValidCell[], Error>>
recordsToCells
recordsToCells(keys: string[], records: Record<string, CellValue>[]): Cell[]
Takes an array of keys and an array records containing the candidate cell values associated to the input keys. Returns a table of Cells.
remarks
Defaults to the first row, first column and no styling.
example
```
const table = fxl.recordsToCells(
  ['a', 'b'],
  [ { a: 1, b: 'x' }, { a: 2, b: 'y' } ]
);
```
Parameters
keys: string[]
records: Record<string, CellValue>[]
Returns Cell[]
rowToCells
rowToCells(values: CellValue[]): Cell[]
Takes an array of candidate cell values and returns a row of Cells.
remarks
Defaults to the first row and no styling.
Parameters
values: CellValue[]
Returns Cell[]
setAlignment
setAlignment(alignment: Partial<Alignment>): Monoid<Cell>
Returns a new Cell with modified aligment.
Parameters
alignment: Partial<Alignment>
Returns Monoid<Cell>
setAllBorders
setAllBorders(border: Partial<Border>): Monoid<Cell>
Returns a new Cell with modified borders on all four sides.
Parameters
border: Partial<Border>
Returns Monoid<Cell>
setBold
setBold(bold: boolean): Monoid<Cell>
Returns a new Cell with modified bold flag.
Parameters
bold: boolean
Returns Monoid<Cell>
setBorder
setBorder(side: "top" | "right" | "bottom" | "left", border: Partial<Border>): Monoid<Cell>
Returns a new Cell with one modified border.
Parameters
side: "top" | "right" | "bottom" | "left"
border: Partial<Border>
Returns Monoid<Cell>
setBorders
setBorders(borders: Partial<Borders>): Monoid<Cell>
Returns a new Cell with modified borders.
Parameters
borders: Partial<Borders>
Returns Monoid<Cell>
setColWidth
setColWidth(colWidth: number): Monoid<Cell>
Returns a new Cell with modified column width.
remarks
During writing, cell sizes are aggregated, and the maximum is used as the actual size. WARNING: Cell sizes are not persisted. It is not restored during reading.
Parameters
colWidth: number
Returns Monoid<Cell>
setFill
setFill(fill: Fill): Monoid<Cell>
Returns a new Cell with modified fill.
Parameters
fill: Fill
Returns Monoid<Cell>
setFont
setFont(font: Partial<Font>): Monoid<Cell>
Returns a new Cell with modified font.
Parameters
font: Partial<Font>
Returns Monoid<Cell>
setFontColor
setFontColor(fontColor: string): Monoid<Cell>
Returns a new Cell with modified font color.
remarks
Use named colors as presented in: https://github.com/codebrainz/color-names/blob/master/output/colors.json
Parameters
fontColor: string
Returns Monoid<Cell>
setFontName
setFontName(fontName: string): Monoid<Cell>
Returns a new Cell with modified font name.
Parameters
fontName: string
Returns Monoid<Cell>
setFontSize
setFontSize(fontSize: number): Monoid<Cell>
Returns a new Cell with modified font size.
Parameters
fontSize: number
Returns Monoid<Cell>
setHorizontalAlignement
setHorizontalAlignement(horizontal: "right" | "left" | "center" | "fill" | "justify" | "centerContinuous" | "distributed"): Monoid<Cell>
Returns a new Cell with modified horizontal aligment.
Parameters
horizontal: "right" | "left" | "center" | "fill" | "justify" | "centerContinuous" | "distributed"
Returns Monoid<Cell>
setItalic
setItalic(italic: boolean): Monoid<Cell>
Returns a new Cell with modified italic flag.
Parameters
italic: boolean
Returns Monoid<Cell>
setNumFmt
setNumFmt(numFmt: string): Monoid<Cell>
Returns a new Cell with modified number format.
Parameters
numFmt: string
Returns Monoid<Cell>
setRowHeight
setRowHeight(rowHeight: number): Monoid<Cell>
Returns a new Cell with modified row height.
remarks
During writing, cell sizes are aggregated, and the maximum is used as the actual size. WARNING: Cell sizes are not persisted. It is not restored during reading.
Parameters
rowHeight: number
Returns Monoid<Cell>
setSheet
setSheet(sheetName: string): Monoid<Cell>
Returns a new Cell with modified sheet name.
Parameters
sheetName: string
Returns Monoid<Cell>
setSolidBg
setSolidBg(color: string): Monoid<Cell>
Returns a new Cell with modified solid background.
remarks
Use named colors as presented in: https://github.com/codebrainz/color-names/blob/master/output/colors.json
Parameters
color: string
Returns Monoid<Cell>
setSolidFg
setSolidFg(color: string): Monoid<Cell>
Returns a new Cell with modified solid foreground.
remarks
Use named colors as presented in: https://github.com/codebrainz/color-names/blob/master/output/colors.json
Parameters
color: string
Returns Monoid<Cell>
setStrike
setStrike(strike: boolean): Monoid<Cell>
Returns a new Cell with modified strike flag.
Parameters
strike: boolean
Returns Monoid<Cell>
setUnderline
setUnderline(underline: boolean): Monoid<Cell>
Returns a new Cell with modified underline flag.
Parameters
underline: boolean
Returns Monoid<Cell>
setVerticalAlignement
setVerticalAlignement(vertical: "top" | "bottom" | "justify" | "distributed" | "middle"): Monoid<Cell>
Returns a new Cell with modified vertical aligment.
Parameters
vertical: "top" | "bottom" | "justify" | "distributed" | "middle"
Returns Monoid<Cell>
setWrapText
setWrapText(wrapText: boolean): Monoid<Cell>
Returns a new Cell with modified wrap-text.
Parameters
wrapText: boolean
Returns Monoid<Cell>
shiftDown
shiftDown(shift: number): Monoid<Cell>
Returns a function that shifts a cell down by shift rows.
Parameters
shift: number
Returns Monoid<Cell>
shiftLeft
shiftLeft(shift: number): Monoid<Cell>
Returns a function that shifts a cell to the left by shift columns.
Parameters
shift: number
Returns Monoid<Cell>
shiftRight
shiftRight(shift: number): Monoid<Cell>
Returns a function that shifts a cell to the right by shift columns.
Parameters
shift: number
Returns Monoid<Cell>
shiftUp
shiftUp(shift: number): Monoid<Cell>
Returns a function that shifts a cell up by shift rows.
Parameters
shift: number
Returns Monoid<Cell>
splitErrors
splitErrors<T, U>(results: Result<T, U>[]): [T[], U[]]
Takes in an array of Result objects, and splits the Ok and Err objects as a pair of arrays.
Type parameters
T
U
Parameters
results: Result<T, U>[]
Returns [T[], U[]]
tableToCells
tableToCells(table: CellValue[][]): Cell[]
Takes an array of arrays of candidate cell values, and returns a table of Cells.
remarks
Defaults to the first row, first column and no styling.
Parameters
table: CellValue[][]
Returns Cell[]
toBorder
toBorder(style: BorderStyle, color: string): Border
Returns a valid Border object.
remarks
Use named colors as presented in: https://github.com/codebrainz/color-names/blob/master/output/colors.json
Parameters
style: BorderStyle
color: string
Returns Border
toCell
toCell(value: CellValue): Cell
Takes a candidate cell value and returns a fxl Cell object.
remarks
Defaults to the first row, first column and no styling.
Parameters
value: CellValue
Returns Cell
toFill
toFill(pattern: FillPatterns, fgColor: Color, bgColor: Color): Fill
Returns a valid Fill object.
remarks
Use named colors as presented in: https://github.com/codebrainz/color-names/blob/master/output/colors.json
Parameters
pattern: FillPatterns
fgColor: Color
bgColor: Color
Returns Fill
validateBorderColors
validateBorderColors(cell: Cell): Result<Cell, Error>
Returns an Ok of the input cell if the border colors are valid, otherwise returns an Err of the error message.
Parameters
cell: Cell
Returns Result<Cell, Error>
validateCell
validateCell(cell: Cell): Result<ValidCell, Error>
Returns an Ok of the input cell if all validation checks pass, otherwise returns an Err of the error message.
Parameters
cell: Cell
Returns Result<ValidCell, Error>
validateCellSize
validateCellSize(cell: Cell): Result<Cell, Error>
Returns an Ok of the input cell if the cell size is valid, otherwise returns an Err of the error message.
Parameters
cell: Cell
Returns Result<Cell, Error>
validateCoord
validateCoord(cell: Cell): Result<Cell, Error>
Returns an Ok of the input cell if the coordinate is valid, otherwise returns an Err of the error message.
Parameters
cell: Cell
Returns Result<Cell, Error>
validateFillColors
validateFillColors(cell: Cell): Result<Cell, Error>
Returns an Ok of the input cell if the fill colors are valid, otherwise returns an Err of the error message.
Parameters
cell: Cell
Returns Result<Cell, Error>
validateFontColor
validateFontColor(cell: Cell): Result<Cell, Error>
Returns an Ok of the input cell if the font color is valid, otherwise returns an Err of the error message.
Parameters
cell: Cell
Returns Result<Cell, Error>
validateFontSize
validateFontSize(cell: Cell): Result<Cell, Error>
Returns an Ok of the input cell if the font size is valid, otherwise returns an Err of the error message.
Parameters
cell: Cell
Returns Result<Cell, Error>
writeBinary
writeBinary(cells: Cell[]): Promise<Result<ExcelJS.Buffer, Error>>
Converts a group of fxl cells into an ExcelJS buffer if succsessful.
remarks
The result is wrapped in ts-results' Result object: https://github.com/vultix/ts-results#result-example
Parameters
cells: Cell[]
Returns Promise<Result<ExcelJS.Buffer, Error>>
writeXlsx
writeXlsx(cells: Cell[], fileName: string): Promise<Option<Error>>
Writes a group of fxl cells into an XLSX file. Returns an optional error.
remarks
The result is wrapped in ts-results' Option object: https://github.com/vultix/ts-results#option-example
Parameters
cells: Cell[]
fileName: string
Returns Promise<Option<Error>>
